{
	"nodes":[
		{"type":"text","text":"Обучение с подкреплением","id":"9658012865b9c0c0","x":200,"y":0,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Классическое обучение\n","id":"a316ebc299d11130","x":-700,"y":0,"width":260,"height":50,"color":"1"},
		{"type":"text","text":"Простые данные, понятные признаки","id":"73d09f58eca6de20","x":-600,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Сложные признаки, неизвестно где признаки","id":"431b7ba45972e556","x":-460,"y":-140,"width":250,"height":80},
		{"type":"text","text":"Проблема качества","id":"70b738ae8d547fa7","x":-200,"y":-140,"width":250,"height":60},
		{"type":"text","text":"Данных нет, но есть среда","id":"7899a8a085ff7e13","x":-40,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Нейросети и глубокое обучение","id":"ef2a9dc072fa782b","x":-400,"y":0,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Ансамбли","id":"7b5b3b01762c356e","x":-100,"y":20,"width":184,"height":50,"color":"1"},
		{"type":"text","text":"Классификация","id":"75eba4259483605d","x":-1200,"y":220,"width":250,"height":60},
		{"type":"text","text":"Регрессия","id":"8e84f9ea5e25f791","x":-940,"y":220,"width":250,"height":60},
		{"type":"text","text":"С учителем\n(Данные заранее категоризованы/числовые)","id":"8feb48708b3935d7","x":-1020,"y":80,"width":240,"height":80},
		{"type":"text","text":"Без учителя\n(Данные не размечены)","id":"cbd32f06275f83bc","x":-700,"y":90,"width":250,"height":60},
		{"type":"text","text":"Уменьшение размерности (нахождение зависимости)","id":"82eb4bb35e66ae1a","x":-935,"y":296,"width":245,"height":108},
		{"type":"text","text":"Кластеризация (разбиение на кластеры)","id":"d7d57f19bb855b4d","x":-585,"y":320,"width":250,"height":84},
		{"type":"text","text":"Выявление аномалий","id":"1c3491676c7bf5f2","x":-350,"y":130,"width":250,"height":60},
		{"type":"text","text":"Ассоциация\n(Выявление последовательности)","id":"81d68af9b2895d6f","x":-350,"y":220,"width":240,"height":80},
		{"id":"c610b7ea6485e5f6","x":-350,"y":-320,"width":250,"height":60,"type":"text","text":"Машинное обучение"}
	],
	"edges":[
		{"id":"97bc52221608e3fc","fromNode":"7899a8a085ff7e13","fromSide":"bottom","toNode":"9658012865b9c0c0","toSide":"top"},
		{"id":"af0277ca8158c991","fromNode":"70b738ae8d547fa7","fromSide":"bottom","toNode":"7b5b3b01762c356e","toSide":"top"},
		{"id":"318f23595fabb5d4","fromNode":"73d09f58eca6de20","fromSide":"bottom","toNode":"a316ebc299d11130","toSide":"top"},
		{"id":"6bac83d3ee69a89f","fromNode":"a316ebc299d11130","fromSide":"bottom","toNode":"cbd32f06275f83bc","toSide":"top"},
		{"id":"0284b163f104cc91","fromNode":"431b7ba45972e556","fromSide":"bottom","toNode":"ef2a9dc072fa782b","toSide":"top"},
		{"id":"15aff64f0f9de1e9","fromNode":"a316ebc299d11130","fromSide":"left","toNode":"8feb48708b3935d7","toSide":"top"},
		{"id":"4ad90d64e5a55c43","fromNode":"8feb48708b3935d7","fromSide":"left","toNode":"75eba4259483605d","toSide":"top"},
		{"id":"a6a5d8d7ad766983","fromNode":"8feb48708b3935d7","fromSide":"bottom","toNode":"8e84f9ea5e25f791","toSide":"top"},
		{"id":"06fc9d022f05b4b1","fromNode":"cbd32f06275f83bc","fromSide":"bottom","toNode":"d7d57f19bb855b4d","toSide":"top"},
		{"id":"f344321b733736df","fromNode":"cbd32f06275f83bc","fromSide":"right","toNode":"1c3491676c7bf5f2","toSide":"left"},
		{"id":"cb2eecc2856eac62","fromNode":"cbd32f06275f83bc","fromSide":"bottom","toNode":"82eb4bb35e66ae1a","toSide":"right"},
		{"id":"f42c7559ad9dc467","fromNode":"cbd32f06275f83bc","fromSide":"right","toNode":"81d68af9b2895d6f","toSide":"left"},
		{"id":"8177939ae2c03448","fromNode":"c610b7ea6485e5f6","fromSide":"left","toNode":"73d09f58eca6de20","toSide":"top"},
		{"id":"579a6727d43b04d9","fromNode":"c610b7ea6485e5f6","fromSide":"right","toNode":"7899a8a085ff7e13","toSide":"top"}
	]
}